{
  "name": "nodejs-hashing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigokamada/nodejs-hashing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigokamada/nodejs-hashing/issues"
  },
  "homepage": "https://github.com/rodrigokamada/nodejs-hashing#readme"
}
